<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style6.css">
    <title>לגלות את העולם</title>
</head>

<body>
    <section class="container">
        <div class="grid-container">
            <div class="box1"><img src="image/Sea-tree.png" alt="Image of trees at the sea"></div>
            <div class="box2"><img src="image/Two-woman.png" alt="Image of two womans looking at sunset"></div>
            <div class="box3">
                <h1>לגלות את העולם</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            </div>
            <div class="box4"><img src="image/Island.png" alt="Image of view at the sea from island"></div>
            <div class="box5"><img src="image/Bull.png" alt="Image of bull looking at the sea"></div>
            <div class="box6"><img src="image/Fog.png" alt="Image of fog on mountains"></div>
            <div class="box7"><img src="image/Beach.png" alt="Image of three womans at the sea"></div>
            <div class="box8"><img src="image/sunset.png" alt="Image of sea sunset"></div>
            <div class="box9"><img src="image/Nature.png" alt="Image of trees at tropic forest"></div>
            <div class="box10">
                <form>
                    <h2>ספרו לנו על החוויה שלכם</h2>
                    <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
                    <label>שם מלא</label>
                    <br>
                    <input type="text">
                    <br>
                    <label>דוא"ל</label>
                    <br>
                    <input type="email">
                    <br>
                        <label>החוויה שלכם</label>
                        <br>
                        <input type="text" id="b-form">
                        <br><br>
                    <input type="button" value="שליחה">
                </form>
            </div>
            <div class="box11"><img src="image/Monkey.png" alt="Image of monkey"></div>
            <div class="box12"><img src="image/Man.png" alt="Image of a man sleeping"></div>
            <div class="box13"><img src="image/Grass.png" alt="Image of view at green mountian"></div>
            <div class="box14"><img src="image/Train.png" alt="Image of train"></div>
            <div class="box15"><img src="image/Building.png" alt="Image of circle gold building"></div>
            <div class="box16"><img src="image/Boat.png" alt="Image of boat on the sea with sunset"></div>
        </div>
    </section>

</body>

</html>