body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
  }
  
  .container {
    text-align: center;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
  }
  
  h1, h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  #question {
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  button:disabled {
    background-color: #b0b0b0;
    cursor: not-allowed;
  }
  
  #answer-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  #score {
    margin-top: 20px;
    font-size: 18px;
    color: #333;
  }
  
  #restart-button {
    background-color: #ff5722;
    display: none;
    width: auto;
    font-size: 18px;
    margin-top: 20px;
  }
  
  #restart-button:hover {
    background-color: #e64a19;
  }