<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style3.css">
  <title>Let Us Lead You</title>
</head>

<body>
<section>
  <div class="bg-image">
    <div class="title-box">
      <h1>תן לנו להוביל אותך קדימה</h1>
      <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
    </div>
  </div>


  <div class="container col-lg-12 col justify-content-center">
    <form id="form-box">
      <div class="row">
        <div class="col-5">
          <label for="inlineGridName" class="sr-only">שם מלא</label>
          <input type="text" class="form-control" id="inlineGridName" placeholder="">
        </div>
        <div class="col-5">
          <label for="inlineGridEmail" class="sr-only">דוא"ל</label>
          <input type="email" class="form-control" id="inlineGridEmail" placeholder="">
        </div>
        <div class="col-1">
          <button type="submit" class="btn-primary" id="btn">שליחה</button>
        </div>
      </div>
    </form>
  </div>
</section>
</body>

</html>