.register-form,
.login-form {
  display: flex;
  width: 100%;
  gap: 10px;
}

.form-control {
  display: flex;
  flex-direction: column;
}

#users-table {
  width: 80%;

  thead {
    background-color: #f1f1f1;
  }
}

tbody {
  text-align: center;
}
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.popup-content h2 {
  text-align: center;
  margin-bottom: 15px;
}

.popup-content label {
  display: block;
  margin: 5px 0;
}

.popup-content input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 3px;
  border: 1px solid #ccc;
}

.popup-content button {
  width: 48%;
  padding: 8px;
  margin: 5px 1%;
  border: none;
  border-radius: 3px;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

.popup-content button#cancel {
  background-color: #f44336;
}