<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style2.css">
    <title>Morning Coffe</title>
</head>

<body>
    <div class="container">
        <div class="box-1">
            <form>
                <h1>קפה טוב לבוקר טוב</h1>
                <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את<br> היום בחיוך, יש למלא את הפרטים:</p>
                <label>שם מלא</label>
                <br>
                <input type="text">
                <br><br>
                <label>דוא"ל</label>
                <br>
                <input type="email">
                <br><br>
                <input type="button" value="שליחה">
            </form>
        </div>
        <div class="box-2"><img src="image/Coffee.png" alt="Picture of cup of Coffee"></div>
    </div>

</body>

</html>