<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>עמוד מעבר 6</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white" id="nav-head">
            <div class="container">
                <a class="navbar-brand" href="../../../index.html" id="profile">
                    <img src="image/profile-image.png" alt=" profile-image"
                        class="img-fluid d-inline-block align-center" width="62px">
                    lior kartashov
                </a>
            </div>
            </div>
        </nav>
    </header>

    <section id="section-1">
        <div class="container">
            <div>
                <h1>עמוד מעבר פרויקט מספר 6</h1>
                <p>
                    בפרויקט זה נעשה שימוש בשפות HTML, CSS.
                </p>
            </div>
            <div class="btn">
                <a href="../index6.html">לצפייה בפרויקט >></a>
                <a href="../../projects 6/" download="Project-6">להורדת הפרויקט >></a>
            </div>
        </div>
    </section>

    <div class="icon-conteiner">
        <div class="icon">
            <img src="image/img-HTML.png" alt="html icon">
            <img src="image/img-CSS.png" alt="css icon">
        </div>
    </div>
    <div class="background">
        <div>
            <a href="../index6.html"><img src="image/transition page.png" alt="section img"></a>
        </div>
    </div>
    <footer></footer>
    <div class="footer-end">
        <div class="footer-r">Lior kartashov</div>
        <div class="footer-l">כל הזכויות שמורות</div>
    </div>
    </footer>
</body>

</html>