@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Assistant", sans-serif;
}
body{
    background-color: #E5EEFF;
    padding: 300px 0 270px 0;
}

.container{
    width: 1250px;
    margin: auto;
}

.box1{grid-area: box1;}
.box2{grid-area: box2;}
.box3{grid-area: box3;
background-color: #020253;
text-align: center;
width: 610px;
height: 560px;
margin-bottom: 20px;
padding-top: 200px;
}
.box3 h1{
    color: #0EE1DA;
    font-size: 61px;
    font-weight: bold;
}
.box3{
    color: #F9F9F9;
    font-size: 20px;
    direction: rtl;
}
.box4{grid-area: box4;}
.box5{grid-area: box5;}
.box6{grid-area: box6;}
.box7{grid-area: box7;}
.box8{grid-area: box8;}
.box9{grid-area: box9;}
.box10{grid-area: box10;
    direction: rtl;
    padding: 20px 56px;
    background-color: #8E097C;
    height: 850px;
    width: 610px;
    margin-bottom: 20px;
}
.box10 h2{
    color: #FFFFFF;
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 23px;
}
.box10 p{
    font-size: 20px;
    text-align: center;
    color: #F9F9F9;
    margin-bottom: 70px;
}
.box10 form{
    margin-top: 60px;
    text-align: right;
}
.box10 label{
    color: #0EE1DA;
    font-size: 16px;
    font-weight: bold;
    font-family: "Heebo", sans-serif;
}
.box10 input{
    width: 100%;
    height: 60px;
    border: none;
    border-bottom: 5px solid #0EE1DA;
    margin-bottom: 30px;
    margin-top: 5px;
}
.box10 input[type="button"]{
    width: 100%;
    color: #011560;
    background-color: #0EE1DA;
    font-family: "Heebo", sans-serif;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    padding: 10px 0;
}
#b-form{
    height: 170px;
    margin-bottom: 0;
}
.box11{grid-area: box11;}
.box12{grid-area: box12;}
.box13{grid-area: box13;}
.box14{grid-area: box14;}
.box15{grid-area: box15;}
.box16{grid-area: box16;}

.grid-container{
    display: grid;
    gap: 20;
    grid-template-areas: 
    'box1 box2 box3 box3'
    'box4 box5 box3 box3'
    'box6 box7 box8 box9'
    'box10 box10 box11 box12'
    'box10 box10 box13 box14'
    'box10 box10 box15 box16';
}
@media screen and (max-width: 610px){
    body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .container{
        width: 100%;
    }
    .grid-container{
        grid-template-areas: 
        'box3 box3'
        'box1 box2'
        'box4 box5'
        'box6 box7'
        'box8 box9'
        'box10 box10'
        'box11 box12'
        'box13 box14'
        'box15 box16';
        gap: 0;
    }
    .box3{
        padding: 250px 100px 80px 100px;
    }
    .box1 .box2 .box4 .box5 .box6 .box7 .box8 .box9 .box11 .box13 .box14 .box15 .box16{
        padding: 20px;
    } 
}

