<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style5.css">
    <title>Free Advise</title>
</head>

<body>

    <section class="container">
        <div class="border-up"></div>
        <div class="box-2">
            <div class="ineer-box">
                <img src="image/Image 1.png" alt="Picture of a Phone">
            </div>
        </div>
        </div>
        <div class="box-1">
            <div class="up-img">
                <div class="up-bgsize">
                    <img src="image/Icon awesome-whatsapp.svg" alt="Whatsapp-Icon">
                </div>
            </div>
            <h1>ייעוץ חינם</h1>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים<br> ומומחה יחזור אליכם עם מענה.</p>
            <form>
                <div class="inside">
                    <label>שם מלא</label>
                    <br>
                    <input type="text">
                </div>
                <div class="inside">
                    <label>דוא"ל</label>
                    <br>
                    <input type="email">
                </div>

                <div class="lower-form">
                    <label>שם מלא</label>
                    <br>
                    <input type="text">
                    <br>
                    <input type="button" value="שליחה">
                </div>
            </form>
            <div class="footer-icon">
                <div class="up-bgsize">
                    <i class="fa-brands fa-facebook-f" id="facebook"></i>
                </div>
                <div class="up-bgsize">
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="up-bgsize">
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
                <div class="up-bgsize">
                    <i class="fa-solid fa-phone"></i>
                </div>
            </div>
        </div>
    </section>
    <script src="https://kit.fontawesome.com/7ac7a72cfe.js" crossorigin="anonymous"></script>
</body>

</html>




<!--  -->

<!--  -->