<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let Us Lead You </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="bgup">
        <div class="form-box">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל<br> וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            <form class="form">
                <label>שם מלא</label>
                <br>
                <input class="box" type="text">
                <br><br>
                <label>דוא"ל</label>
                <br>
                <input class="box" type="email">
                <br><br>
                <input class="submit" type="submit" value="שליחה">

            </form>
        </div>
    </div>

</body>

</html>