<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoping Cart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    <div class="container w-50 text-center">
        <h3 class="display-3 text-secondary">
            PR<i class="fa-solid fa-cart-shopping"></i>DUCTS
        </h3>

        <div class="row mt-5">
            <div class="col-sm-5">
                <input type="text" class="form-control" id="name" placeholder="Item name">
            </div>
            <div class="col-sm-5">
                <input type="number" class="form-control" id="price" placeholder="Item price">
            </div>
            <div class="col-sm-2">
                <button class="btn btn-info px-5" onclick="addItem()">add</button>
            </div>
        </div>

        <table class="table table-striped mt-5">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody id="products">
                <!-- <tr>
                    <td></td>
                    <td></td>
                </tr> -->
            </tbody>
        </table>
        <h3>Total Price: <span id="totalPrice"></span></h3>
    </div>
    <script src="./script/script.js"></script>
</body>
</html>