<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="./style/style.css">
    <script src="./script/script.js"></script>
</head>
<body>
    <div class="game-container">
        <h1>Tic-Tac-Toe</h1>
        <div class="board">
            <div class="row">
                <button class="cell" id="0"></button>
                <button class="cell" id="1"></button>
                <button class="cell" id="2"></button>
            </div>
            <div class="row">
                <button class="cell" id="3"></button>
                <button class="cell" id="4"></button>
                <button class="cell" id="5"></button>
            </div>
            <div class="row">
                <button class="cell" id="6"></button>
                <button class="cell" id="7"></button>
                <button class="cell" id="8"></button>
            </div>
        </div>
        <div class="info">
            <p id="status">Your Turn (X)</p>
            <button id="restart">Restart Game</button>
            <h3>Score</h3>
            <p id="score">Player: 0 | Computer: 0</p>
        </div>
    </div>
</body>
</html>