$font-size: (
    "s": 14px,
    "m": 20px,
    "l": 36px
);

$font-weight: (
    "form": bold,
    "h1": 900
);

@mixin flexCenter{
    display: flex;
    align-items: center;
    justify-content: center;
}

@mixin bigsize{
    width: 100%;
    height: 590px;
    background-image: url(../image/Path\ 15.png);
    background-position: center center;
    position: relative;
}

@mixin form{

    height: 643px;
    background-color: #1a1a1aba;
    position: absolute;
    top: 150px;
    right: 300px;
    padding: 35px 80px;
    color: #FFFFFF;
}

@mixin h1{
    font-size: 36px;
    font-weight: 900;
    padding-bottom: 20px;
    margin-top: 30px;
}

@mixin p{
    font-size: 20px;
    font-weight: 500;
}

@mixin label{
    font-size: 16px;
    font-weight: bold;
    color: #FFFFFF;
    
}

@mixin input{
    width: 100%;
    height: 50px;
    border: 1px groove #D31C75;
    
}

@mixin btn{
    padding: 10px 50px;
    background-color: #D31C75;
    color: #FFFFFF;
    font-size: 22px;
    font-weight: bold;
    margin-top: 15px;
}