* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    max-width: 800px;
    margin: 20px;
}

h1 {
    font-size: 150px;
    text-shadow: 5px 5px 0 black;
    margin-bottom: 20px;
    color: blue;
}

.buttons {
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    margin: 5px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: limegreen;
    color: white;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.game-board {
    display: grid;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

.card {
    width: 120px;
    height: 120px;
    background-color: #009688;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2.5em;
    cursor: pointer;
    border-radius: 10px;
    transition: transform 0.3s ease, background-color 0.5s ease;
    transform-style: preserve-3d;
}

.card.flipped {
    transform: rotateY(180deg);
}

.card.matched {
    background-color: #4CAF50;
}

.card:not(.flipped) {
    background-color: #009688;
    color: transparent;
}

.status {
    margin-top: 20px;
    font-size: 1.2em;
}


.card-4 {
    grid-template-columns: repeat(2, 120px);
}

.card-8 {
    grid-template-columns: repeat(4, 120px);
}

.card-12 {
    grid-template-columns: repeat(6, 120px);
}