<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style4.css">
    <title>Here And Now</title>
</head>

<body>
    <section class="bg-color">
        <div class="box">
            <h1>Here & Now</h1>
            <h3>רצינו להזמין אתכם להנות משלל מתנות</h3>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו
                צמלח לביקו ננבי, צמוקו בלוקריה.</p>
            <form>
                <div class="inside">
                    <label>שם</label>
                    <br>
                    <input type="text">
                </div>
                <br><br>
                <div class="inside">
                    <label>דוא"ל</label>
                    <br>
                    <input type="email">
                </div>
                <br><br>
                <input type="button" value="עדכנו אותי">
            </form>
        </div>
    </section>

</body>

</html>