@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&family=Satisfy&family=Varela+Round&display=swap');

*{
    margin: 0;
    padding: 0;
    direction: rtl;
    box-sizing: border-box;
}
body{
    background: -webkit-linear-gradient( 180deg, #281EFF,#2DFF8C);
    background: -o-linear-gradient(#281EFF,#2DFF8C);
    background: -moz-linear-gradient(#281EFF,#2DFF8C);
    background: linear-gradient(#281EFF,#2DFF8C);
}

.bg-color{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}
.box{
    display: flex;
    flex-direction: column;
}
h1{
    font-family: "Satisfy", cursive;
    text-align: center;
    font-size: 160px;
    color: #FFFFFF;
    font-weight: 100;
}
h3{
    text-align: center;
    font-family: "Varela Round", sans-serif;
    font-size: 32px;
    color: #FFFFFF;
    font-weight: 100;
    margin-bottom: 20px;
}
p{
    text-align: center;
    font-family: "Varela Round", sans-serif;
    font-size: 16px;
    color: #FFFFFF;
    font-weight: 100;
    margin-bottom: 20px;
}
form{
    margin-top: 20px;
    display: flex;
}
.inside{
    flex-direction: column;
}
label{
    font-size: 16px;
    color: #F9F9F9;
    font-family: "Varela Round", sans-serif;
    padding-right: 12px;
}
input{
    height: 50px;
    width: 400px;
    margin: 0 20px;
    border: 2px solid #ffffff;
    background-color: #f6f6f600;
    font-size: 20px;
}
input[type="button"]{
    margin-top: 18.6px;
    width: 200px;
    background-color: #FFFFFF;
    border: none;
    font-family: "Varela Round", sans-serif;
    font-size: 16px;
    font-weight: 100;
    
}

@media screen and (max-width: 1100px){
    form input{
        width: 350px;
    }
}

@media screen and (max-width: 1020px){
    h1{
        font-size: 100px;
    }
    p{
        font-size: 20px;
    }
    form{
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    input[type="button"]{
       width: 350px;
    }
}
@media screen and (max-width: 400px){
    h1{
        font-size: 80px;
    }
    input{
        margin: 0;
    }
}
