<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="./style/style.css">
    <script src="./script/script.js"></script>
</head>
<body>
    <div class="container">
        <h1>Memory Game</h1>
        <div class="buttons">
            <button id="easyBtn">Easy (4 Cards)</button>
            <button id="mediumBtn">Medium (8 Cards)</button>
            <button id="hardBtn">Hard (12 Cards)</button>
            <button id="restartBtn" disabled>Restart</button>
        </div>
        <div id="gameBoard" class="game-board"></div>
        <div id="status" class="status"></div>
    </div>
</body>
</html>