
*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    direction: rtl;
    font-family: "Heebo", sans-serif;
  }

  .container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
  }
  .box-1{
    margin: 0 30px;
  }
  .box-1 h1{
    font-size: 43px;
    font-weight: 900;
    color: #020253;
    padding: 25px 0;
  }
  .box-1 p{
    font-size: 20px;
    color: #020253;
    padding-bottom: 25px;
  }
  .box-1 label{
    font-size: 16px;
    font-weight: bold;
    color: #2C2C2C;

  }
  .box-1 input{
    background-color: #E5EEFF;
    height: 50px;
    width: 100%;
    border: none;
    border-bottom: 5px solid #020253;
    
  }
  input[type=button]{
    background-color: #020253;
    color: #FFFFFF;
    font-size: 22px;
    font-weight: bold;
    width: 166px;
    height: 50px;
    margin-top: 15px;
  }

  .box-2 img{
    width: 100%;
  }

  @media screen and (max-width: 860px) {
    .container{
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
    .box-1 h1{
        font-size: 30px;
    }
    .box-1 p{
        font-size: 15px;
    }
    .box-1 label{
        font-size: 15px;
    }
    .box-1 input{
        height: 34px;
    }
    input[type=button]{
        width: 100%;
        font-size: 20px;
        padding-top: 6px;
        height: 45px;
    }
  }